#Configuração do nome da aplicação
spring.application.name=youdelivery
#Configurando a porta da minha aplicação
server.port=8081
#Configuração do thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#Parametrizando Bases
spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false
cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}

#Parametros de Email
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=edcarlos.adm1@gmail.com
#spring.mail.password=Edcarlos@1
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=3000
#spring.mail.properties.mail.smtp.writetimeout=5000

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=edcarlos.adm1@gmail.com
#spring.mail.password=Edcarlos@ed
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.from=edcarlos.adm1@gmail.com
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.default-encoding=UTF-8
#spring.mail.test-connection=false

spring.mail.host=outlook.office365.com
spring.mail.port=587
spring.mail.username=informatica@dantepazzanese.org.br
spring.mail.password=Zom11401
spring.mail.properties.mail.smtp.auth=trues
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.from=informatica@dantepazzanese.org.br
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.sll.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=true