# 4 linhas que geram o script para o banco
#spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

#spring.datasource.url=jdbc:postgresql://localhost:5433/parquimetro
#spring.datasource.username=postgres
#spring.datasource.password=1234567

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=none


#CONFIGURAÇÃO BANCO DE  DADOS 
spring.datasource.url=jdbc:mysql://localhost:3306/youdelivery
spring.datasource.username=dbaidpc
spring.datasource.password=idpc!2@24
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create

#create
#update quando não quiser zerar o banco
#Porta de trabalho do Tomcat
#server.port=8081

#Exibe os comandos SQL
spring.jpa.show-sql=true

#Especifica qual o banco de dados você usará
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Enable spring data repos
#spring.data.jpa.repositories.enabled=true
#spring.jpa.database=MYSQL
# Show SQL
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true